
DB_HOST=localhost
DB_PORT=27017
DB_NAME=admindb
SESSION_SECRET="secretpassword"
STRIPE_PRIVATE_KEY= sk_test_51Ot7euSHmP4XaRePprjXZVBW3LpAX3tote67389e756zTnPRRBTCaA4gDhRVuHhZYvUa95xRC9iBU6xQzOv0p7Vv001P44bjXl
PORT=9000
mongoDb = "mongodb://127.0.0.1:27017/admindb"





